{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "sourceRoot": "app_2",
        "experimentalDecorators": true
    },
    "exclude": [
        "app_2/.meteor",
        "node_modules"
    ]
}